# !!!!!Вариант задачи не завершен, не доделаны подсказки.

# Кто хочет стать миллионером

#1. 10 вопросов с нар сложностью. (вопросы придумываете сами)
#1. Подсказки 50/50, звонок другу, помощь зала
#1. Можно очищать экран (googel)

import random
import os
#Список список вопросов
questions = ['Продолжите фразу "Хорошо смеётся тот, кто смеётся…',
             'Какому коню не смотрят в зубы?',
             'В каком виде спорта вручают кубок Стэнли?',
             'Что в руке держит американская статуя Свободы?',
             'Кто является правителем государства Монако?',
             'В переводе с итальянского "вермишель" значит ....',
             'В каком океане располагается самое глубокое место во всем мире -Марианская впадина?',
             'Какого цвета кольцо на олимпийском флаге символизирует Европу?',
             'Какого цвета кольцо на олимпийском флаге символизирует Европу?',
             'Какое государство в Европе является Великим Герцогством?'
]

#Задаем список ответов
answers =[
    {500: [(True, '1: Последним'), (False, '2: И не платит'), (False, '3: Без причины'), (False, '4: И не краснеет')]},
    {1000: [(True, '1: Дарёному'), (False, '2: Боевому'), (False, '3: Шахматному'), (False, '4: Троянскому')]},
    {2000: [(True, '1: Хоккей'), (False, '2: Футбол'), (False, '3: Велоспорт'), (False, '4: Теннис')]},
    {3000: [(True, '1: Факел'), (False, '2: Копьё'), (False, '3: Знамя'), (False, '4: Меч')]},
    {5000: [(True, '1: Князь'), (False, '2: Султан'), (False, '3: Король'), (False, '4: Великий герцог')]},
    {10000: [(True, '1: Червячки'), (False, '2: Ниточки'), (False, '3: Проволочки'), (False, '4: Соломинки')]},
    {15000: [(True, '1: Тихий'), (False, '2: Северный Ледовитый'), (False, '3: Атлантический'), (False, '4: Индийский')]},
    {25000: [(True, '1: Люксембург'), (False, '2: Андорра'), (False, '3: Лихтенштейн'), (False, '4; Монако')]},
    {50000: [(True, '1: Голубого'), (False, '2: Зеленого'), (False, '3: Желтого'), (False, '4: Красного')]},
    {100000: [(True, '1: Летчики'), (False, '2: Учителя'), (False, '3: Водолазы'), (False, '4: Журналисты')]}
]

hints = ["Помощь зала", "50/50", "Звонок другу"]
money = 0

not_correct_elements = []

for question in questions:
    print()
    question_number = questions.index(question)                 
    answers_for_question = answers[question_number]             
    for key, value in answers_for_question.items():
        cost = key    
        print("Вопрос за", key, ":")
    print(question)
    print("Варианты ответов: ")
    for i in answers_for_question.values():
        for values in i:
            print(values[1])
    print("Выберите ответ или воспользуйтесь подсказкой: ")
    for i in answers_for_question.values():
        for values in i:
            if values[0] == False:
                not_correct_elements.append(values[1])
            else:
                correct_answer = values[1]    
    not_correct_element = random.choice(not_correct_elements)         
    a = str(input())   
    if correct_answer.find(a) != -1:
        os.system('clear')
        money += cost
        print('Ваш выигрыш -', money)
    else:
        print("Вы неверно ответили на вопрос. Вы проиграли!")            
        break
